# lab-spring-batch

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/artsman/batch/: BatchApplication.java
src/main/java/dev/artsman/batch/configurations/: BatchConfiguration.java  EvenOddBatchConfiguration.java
src/main/java/dev/artsman/batch/configurations/jobs/: EvenOddJobConfiguration.java  HelloWorldJobConfiguration.java
src/main/java/dev/artsman/batch/configurations/steps/: EvenOddStepConfiguration.java  HelloWorldStepConfiguration.java
src/main/java/dev/artsman/batch/configurations/tasklets/: HelloWorldTaskletConfiguration.java
src/main/resources/: application.properties
